# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.20 Form Designer
# Date : 28/08/2024
# Time : 12:09:44

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmDepartmentView { win.show() } 
		exec()
	}
}

class frmDepartmentView from WindowsViewParent
	win = new MainWindow() { 
		move(0,0)
		resize(816,559)
		setWindowTitle("Department Form")
		setstylesheet("background-color:;") 
		Label1 = new label(win) {
			move(66,30)
			resize(200,39)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Department Number :")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		txtDeptNo = new lineedit(win) {
			move(335,33)
			resize(393,36)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		txtDeptName = new lineedit(win) {
			move(335,72)
			resize(393,36)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Label4 = new label(win) {
			move(66,69)
			resize(200,39)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Department Name :")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		txtDeptLocation = new lineedit(win) {
			move(335,109)
			resize(393,36)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		Label6 = new label(win) {
			move(66,106)
			resize(223,39)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Department Location :")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		btnAdd = new pushbutton(win) {
			move(57,182)
			resize(131,36)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Add")
			setClickEvent(Method(:Add_Dept))
			setBtnImage(btnAdd,"")
			
		}
		btnEdit = new pushbutton(win) {
			move(200,182)
			resize(131,36)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Edit")
			setClickEvent(Method(:Edit_Dept))
			setBtnImage(btnEdit,"")
			
		}
		btnDelete = new pushbutton(win) {
			move(338,182)
			resize(131,36)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Delete")
			setClickEvent(Method(:Del_Dept))
			setBtnImage(btnDelete,"")
			
		}
		btnFind = new pushbutton(win) {
			move(477,182)
			resize(131,36)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Find")
			setClickEvent(Method(:Find_Dept))
			setBtnImage(btnFind,"")
			
		}
		btnClear = new pushbutton(win) {
			move(617,182)
			resize(131,36)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Clear")
			setClickEvent(Method(:clear_data))
			setBtnImage(btnClear,"")
			
		}
		TableWidget1 = new tablewidget(win) {
			move(17,284)
			resize(769,259)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setColumnCount(0)
			setSelectionBehavior(QAbstractItemView_SelectItems)
			setAlternatingRowColors(True)
			setcellActivatedEvent("")
			setcellChangedEvent("")
			setcellClickedEvent("")
			setcellDoubleClickedEvent("")
			setcellEnteredEvent("")
			setcellPressedEvent("")
			setcurrentCellChangedEvent("")
			setcurrentItemChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent(Method(:show_result_count))
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
		btnSearch = new pushbutton(win) {
			move(292,235)
			resize(110,36)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Search")
			setClickEvent(Method(:search_dept))
			setBtnImage(btnSearch,"")
			
		}
		txtSearch = new lineedit(win) {
			move(17,235)
			resize(261,36)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent(Method(:search_dept2))
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		CheckBoxAutoSearch = new checkbox(win) {
			move(414,239)
			resize(140,25)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Auto Search")
			setstateChangedEvent("")
			setclickedEvent("")
			setpressedEvent("")
			setreleasedEvent("")
			settoggledEvent("")
			
		}
		LabelCount = new label(win) {
			move(567,235)
			resize(219,37)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Result: 0")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
	}

# End of the Generated Source Code File...