# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.20 Form Designer
# Date : 29/08/2024
# Time : 15:25:36

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmEmployeeView { win.show() } 
		exec()
	}
}

class frmEmployeeView from WindowsViewParent
	win = new MainWindow() { 
		move(0,0)
		resize(632,450)
		setWindowTitle("Employee Form")
		setstylesheet("background-color:;") 
		LabelEmployeeID = new label(win) {
			move(10,20)
			resize(139,32)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Employee ID")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		LineEditEmployeeID = new lineedit(win) {
			move(151,26)
			resize(227,34)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		LineEditName = new lineedit(win) {
			move(151,62)
			resize(227,34)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		LabelName = new label(win) {
			move(10,56)
			resize(139,32)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Name :")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		LabelAdress = new label(win) {
			move(10,92)
			resize(139,32)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Address:")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		LineEditAdress = new lineedit(win) {
			move(151,98)
			resize(227,34)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		LineEditSalary = new lineedit(win) {
			move(151,134)
			resize(227,34)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		LabelSalary = new label(win) {
			move(10,128)
			resize(139,32)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Salary :")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		LabelDepartment = new label(win) {
			move(10,164)
			resize(139,32)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Department :")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		ComboboxDepartmentID = new combobox(win) {
			move(151,170)
			resize(227,28)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setactivatedEvent("")
			setcurrentIndexChangedEvent("")
			seteditTextChangedEvent("")
			sethighlightedEvent("")
			
		}
		LineEditSearch = new lineedit(win) {
			move(10,220)
			resize(305,34)
			setstylesheet("color:;background-color:white;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Search")
			setTextChangedEvent("")
			setcursorPositionChangedEvent("")
			seteditingFinishedEvent("")
			setreturnPressedEvent("")
			setselectionChangedEvent("")
			settextEditedEvent("")
			
		}
		ButtonAdd = new pushbutton(win) {
			move(395,25)
			resize(99,36)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Add")
			setClickEvent(Method(:btnAdd_click))
			setBtnImage(ButtonAdd,"")
			
		}
		ButtonEdit = new pushbutton(win) {
			move(395,63)
			resize(99,36)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Edit")
			setClickEvent(Method(:btnEdit_click))
			setBtnImage(ButtonEdit,"")
			
		}
		ButtonFind = new pushbutton(win) {
			move(501,25)
			resize(99,36)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Find")
			setClickEvent(Method(:btnFind_click))
			setBtnImage(ButtonFind,"")
			
		}
		ButtonDelete = new pushbutton(win) {
			move(395,103)
			resize(99,36)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Delete")
			setClickEvent(Method(:btnDelete_click))
			setBtnImage(ButtonDelete,"")
			
		}
		ButtonClear = new pushbutton(win) {
			move(501,63)
			resize(99,36)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Clear")
			setClickEvent(Method(:btnClear_click))
			setBtnImage(ButtonClear,"")
			
		}
		ButtonAll = new pushbutton(win) {
			move(501,102)
			resize(99,36)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("All")
			setClickEvent(Method(:btnAll_click))
			setBtnImage(ButtonAll,"")
			
		}
		ButtonSearch = new pushbutton(win) {
			move(321,219)
			resize(99,32)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Search")
			setClickEvent(Method(:btnSearch_click))
			setBtnImage(ButtonSearch,"")
			
		}
		CheckBox1 = new checkbox(win) {
			move(480,-67)
			resize(102,28)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setText("CheckBox1")
			setstateChangedEvent("")
			setclickedEvent("")
			setpressedEvent("")
			setreleasedEvent("")
			settoggledEvent("")
			
		}
		CheckBoxAutoSearch = new checkbox(win) {
			move(428,218)
			resize(136,31)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Auto Search")
			setstateChangedEvent("")
			setclickedEvent("")
			setpressedEvent("")
			setreleasedEvent("")
			settoggledEvent("")
			
		}
		LabelResult = new label(win) {
			move(469,178)
			resize(139,32)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Result : 0")
			setAlignment(Qt_AlignLeft |  Qt_AlignVCenter)
		}
		TableWidget1 = new tablewidget(win) {
			move(7,265)
			resize(611,167)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial")
			setfont(oFont)
			oFont.delete()
			setColumnCount(0)
			setSelectionBehavior(QAbstractItemView_SelectItems)
			setAlternatingRowColors(True)
			setcellActivatedEvent("")
			setcellChangedEvent("")
			setcellClickedEvent("")
			setcellDoubleClickedEvent("")
			setcellEnteredEvent("")
			setcellPressedEvent("")
			setcurrentCellChangedEvent("")
			setcurrentItemChangedEvent("")
			setitemActivatedEvent("")
			setitemChangedEvent("")
			setitemClickedEvent("")
			setitemDoubleClickedEvent("")
			setitemEnteredEvent("")
			setitemPressedEvent("")
			setitemSelectionChangedEvent("")
			
		}
	}

# End of the Generated Source Code File...