# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 20  , 
		 :width =  571 , :height = 425 , 
		 :title =  "Main Form" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  ,
		 :GUILibrary =  0  

		]
	],
	[ :name = "Button1" , :id = 2 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 18 , : y = 17  , 
		 :width =  514 , :height = 47 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial,16,-1,5,50,0,0,0,0,0,Regular" , 
		 :parent =  "win"  ,
		 :text =  "Creat DataBAse",
		 :BtnImage =  "",
		 :setClickEvent =  "Creat_DataBAse"
		]
	],
	[ :name = "Button2" , :id = 3 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 19 , : y = 67  , 
		 :width =  514 , :height = 47 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial,16,-1,5,50,0,0,0,0,0,Regular" , 
		 :parent =  "win"  ,
		 :text =  "Creat Tables",
		 :BtnImage =  "",
		 :setClickEvent =  "Creat_Tables"
		]
	],
	[ :name = "Button3" , :id = 4 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 17 , : y = 118  , 
		 :width =  514 , :height = 47 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial,16,-1,5,50,0,0,0,0,0,Regular" , 
		 :parent =  "win"  ,
		 :text =  "Opent Program",
		 :BtnImage =  "",
		 :setClickEvent =  "OpentProgram"
		]
	]
]
# End Form Designer File