# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.20 Form Designer
# Date : 28/08/2024
# Time : 12:16:02

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmMainView { win.show() } 
		exec()
	}
}

class frmMainView from WindowsViewParent
	win = new MainWindow() { 
		move(0,20)
		resize(571,399)
		setWindowTitle("Main Form")
		setstylesheet("background-color:;") 
		Button1 = new pushbutton(win) {
			move(18,17)
			resize(514,47)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Creat DataBAse")
			setClickEvent(Method(:Creat_DataBAse))
			setBtnImage(Button1,"")
			
		}
		Button2 = new pushbutton(win) {
			move(19,67)
			resize(514,47)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Creat Tables")
			setClickEvent(Method(:Creat_Tables))
			setBtnImage(Button2,"")
			
		}
		Button3 = new pushbutton(win) {
			move(17,118)
			resize(514,47)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Opent Program")
			setClickEvent(Method(:OpentProgram))
			setBtnImage(Button3,"")
			
		}
	}

# End of the Generated Source Code File...