# Form/Window View - Generated Source Code File 
# Generated by the Ring 1.20 Form Designer
# Date : 22/08/2024
# Time : 11:05:35

Load "stdlibcore.ring"
Load "guilib.ring"

import System.GUI

if IsMainSourceFile() { 
	new App {
		StyleFusion()
		new frmProgramView { win.show() } 
		exec()
	}
}

class frmProgramView from WindowsViewParent
	win = new MainWindow() { 
		move(20,20)
		resize(400,374)
		setWindowTitle("Program Form")
		setstylesheet("background-color:;") 
		Button1 = new pushbutton(win) {
			move(66,23)
			resize(258,58)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Department")
			setClickEvent(Method(:OpenDept))
			setBtnImage(Button1,"")
			
		}
		Button2 = new pushbutton(win) {
			move(67,87)
			resize(258,58)
			setstylesheet("color:;background-color:;")
			oFont = new qfont("",0,0,0)
			oFont.fromstring("Arial,16,-1,5,50,0,0,0,0,0,Regular")
			setfont(oFont)
			oFont.delete()
			setText("Employee")
			setClickEvent(Method(:Department))
			setBtnImage(Button2,"")
			
		}
	}

# End of the Generated Source Code File...