# Start Form Designer File
aObjectsList = [
	[ :name = "Window" , :id = 1 , :classname = "formdesigner_qwidget" , :data = [
		 :x = 20 , : y = 0  , 
		 :width =  400 , :height = 400 , 
		 :title =  "Program Form" , 
		 :backcolor =  "" , 
		 :windowflags =  "" , 
		 :mainlayout =  "" ,
		 :WindowIcon =  "" , 
		 :Menubar =  ""  ,
		 :IndexType =  0  ,
		 :GUILibrary =  0  

		]
	],
	[ :name = "Button1" , :id = 2 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 66 , : y = 23  , 
		 :width =  258 , :height = 58 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial,16,-1,5,50,0,0,0,0,0,Regular" , 
		 :parent =  "win"  ,
		 :text =  "Department",
		 :BtnImage =  "",
		 :setClickEvent =  "OpenDept"
		]
	],
	[ :name = "Button2" , :id = 3 , :classname = "formdesigner_qpushbutton" , :data = [
		 :x = 67 , : y = 87  , 
		 :width =  258 , :height = 58 , 
		 :textcolor =  "" , 
		 :backcolor =  "" , 
		 :font =  "Arial,16,-1,5,50,0,0,0,0,0,Regular" , 
		 :parent =  "win"  ,
		 :text =  "Employee",
		 :BtnImage =  "",
		 :setClickEvent =  "open_Employee"
		]
	]
]
# End Form Designer File